nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	background-color: #f5f5f5;
	height: auto;
	height: 150px;
	position: static;

	img {
		position: relative;
		top: 0;
		max-height: 150px;
		margin-left: 5rem;
	}

	ul {
		position: relative;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 40rem;
		height: 100%;
		margin-right: 5rem;
		align-items: center;;

		li a {
			text-decoration: none;
			font-size: 24px;
			color: black;
		}

		li a:hover {
			color: black;
		}

		li a::after {
			content: '';
			display: block;
			width: 0;
			height: 2px;
			background: black;
			transition: width .5s;
		}

		li a:hover::after {
			width: 100%;
		}

	}
}

nav.expand {
	animation: expand 1s ease-in-out;
	height: 300px;
}

nav.close {
	animation: close .5s ease-in-out;
	height: 150px;
}

@keyframes expand {
	from {
		height: 150px;
	}

	to {
		height: 300px;
	}
}

@keyframes close {
	from {
		height: 300px;
	}

	to {
		height: 150px;
	}
}

.fade-in {
	animation: fade-in 1.5s ease-in-out;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fade-out {

	animation: fade-out 1s ease-in-out;
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}

	20% {
		opacity: 0%;
	}

	50% {
		transform: translateY(-1000%);
		opacity: 100%;
	}

	100% {
		opacity: 0;
	}
}

.alive {
	animation: slidedown 1s ease-in-out;
}

@keyframes slidedown {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0);
	}
}

.die {
	animation: slideup 1s ease-in-out;
}

@keyframes slideup {
	0% {
		transform: translateY(0);
	}
	
	100% {
		transform: translateY(-100%);
	}
}

.menu-toggle {
	display: none;
}

.mobile-menu {
	display: none;
}

.nav-active {
	font-weight: 600;
}

@media screen and (max-width: 768px) {

	nav img {
		margin-left: 0;
	}

	.menu {
		display: none;
	}

	.menu-toggle {
		display: block;
		height: 2rem;
		width: 2rem;
		position: absolute;
		top: 75px;
		right: 15%;
		transform: translate(0, -50%);
	}

	.mobile-menu.active {
		display: block;
		position: absolute;
		top: 10%;
		right: 10%;
		display: flex;
		justify-content: center;
		transform: translate(50%);
		margin-top: 50px;
	}



	.mobile-menu ul {
		position: relative;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		// background-color: black;


	}

	.mobile-menu ul li {
		list-style: none;
	}

	.mobile-menu ul li a {
		text-decoration: none;
		font-size: 24px;
		color: black;
	}

	.mobile-menu ul li a::after {
		content: '';
		display: block;
		width: 0;
		height: 2px;
		background: black;
		transition: width .5s;
	}

	.mobile-menu ul li a:target::after {
		width: 100%;
	}
}

@media screen and (min-width: 768px) {

	nav.expand {
		height: auto;
	}

}